@mainColor: #87104a;
@backgroundColor: #e9e9e9;
@puzzleBackgroundColor: lighten(@backgroundColor, 5%);
@textColor: #333;

@stdpadding: 12px;

.dotdotdot() {
	word-wrap: break-word;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

body {
	background: @backgroundColor;
	color: @textColor;
	font-size: 16px;
	line-height: 1.5;
	font-family: 'Consolas', 'Courier Prime Sans', monospace;
}

h1, h2 {
	color: @mainColor;
}

h3, h4, h5 {
	color: black;
}

a {
	color: @mainColor;
	text-decoration: underline;
}

.dropdown {

	button.dropdown-toggle, &.open button.dropdown-toggle {
		background: @mainColor;
		color: lighten(@backgroundColor, 3%);
		border-color: darken(@mainColor, 5%);

		&:hover {
			background: lighten(@mainColor, 5%);
			color: white;
		}
	}

	.dropdown-menu {
		border-color: lighten(@mainColor, 5%); // darken(@backgroundColor, 10%);
		a {
			text-decoration: none;
			text-align: right;
			color: @mainColor;
		}
	}
}

.shortcuts {
	border: 1pt solid darken(@backgroundColor, 10%);
	background-color: lighten(@backgroundColor, 3%);
	padding: @stdpadding;
}

.round {
	margin-bottom: @stdpadding*3;
}

.puzzle {
	line-height: 2;
	background-color: @puzzleBackgroundColor;
	padding-top: @stdpadding/2;
	padding-bottom: @stdpadding/6;

	.name, .note, .tags {
		.dotdotdot();
	}

	.editable:hover {
		cursor: pointer;
		background-color: @puzzleBackgroundColor;
	}

	.name a {
		color: black;
		font-weight: 900;

		&:hover {
			color: @mainColor;
		}
	}

	.answer {
		color: black;
		font-weight: 700;
	}

	form input {
		width: 100%;
		line-height: 1;
	}

	&:hover {
		background: white;
	}

	&.solved, &.solved a {
		background: @backgroundColor;
		color: lighten(@textColor, 15%);
	}

	&.meta {
		color: lighten(@backgroundColor, 3%);
		background-color: @mainColor;

		.name a {
			color: lighten(@backgroundColor, 3%);
			&:hover {
				color: white;
			}
		}

		.answer {
			color: white;
		}

		.editable input {
			color: @textColor;
		}

		.editable:hover {
			cursor: pointer;
			background-color: @mainColor;
		}

		&:hover {
			background: lighten(@mainColor, 5%);
		}
		&.solved, &.solved a {
			background-color: @textColor; // darken(@mainColor, 10%);
			color: white;
		}
	}
}
