@mainColor: #87104a;
@backgroundColor: #f0f0f0;
@textcolor: #333;

@stdpadding: 12px;

.dotdotdot() {
	display: inline-block;
	word-wrap: break-word;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

body {
	background: @backgroundColor;
	color: @textcolor;
	font-size: 16px;
	line-height: 1.5;
	font-family: 'Consolas', 'Courier Prime Sans', monospace;
}

h1, h2 {
	color: @mainColor;
}

h3, h4, h5 {
	color: black;
}

a {
	color: @mainColor;
	text-decoration: underline;
}

.dropdown a {
	text-decoration: none;
	text-align: right;
}

.shortcuts {
	border: 1pt solid darken(@backgroundColor, 10%);
	background-color: lighten(@backgroundColor, 3%);
	padding: @stdpadding;
}

.round + .round {
	margin-top: 40px;
}

.puzzle {
	line-height: 1;
	padding-top: @stdpadding/2;
	padding-bottom: @stdpadding/6;

	&:hover {
		background: white;
	}

	&.meta {
		color: lighten(@backgroundColor, 3%);
		background-color: @mainColor;
		&:hover {
			background: lighten(@mainColor, 5%);
		}
	}

	span {
		display: inline-block;
	}

	.name, .note, .tags {
		.dotdotdot();
	}

	.name {
		font-weight: 900;
	}
}